element ToolbarButton
{
	var Image;
	var Text;

	child UIButton btn
	{
		leftPadding = 6px;
		allAlign = centered;
		color = Color_Background;

		border = 1px;
		borderColor = (1, 0, 0);

		corners	= 5px;

		child UIBackground
		{
			size = 16px;
			color = Color_Text;
			image = Image;
			padding = 4px;
			rightPadding = 0;
		}

		child UIText
		{
			size = 11px;
			color = Color_Text;
			text = Text;
			padding = 4px;
		}
	}
}

element ToolbarElement
{
	position = -1;
	size = 2sr;

	child UIBackground
	{
		width = 100%;
		height = 36px;
		color = Color_Background;

		border = 1px;
		borderColor = Color_BackgroundHighlight;
		leftBorder = false;
		topBorder = false;
		rightBorder = false;

		verticalAlign = centered;

		child ToolbarButton btn
		{

		}
	}
}